{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "telegraf": "^3.38.0",
    "axios": "^0.19.2"
  },
  "private": true
}